* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #d4d4d8;
}
html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #18181b;
}

/* Navbar */
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vw 8vw;
  border-bottom: 2px solid #27272a;
}
nav h2 {
  text-transform: uppercase;
  font-size: 1.5vw;
}
#links a {
  margin-right: 1.5vw;
  text-transform: uppercase;
  font-size: 1vw;
  text-decoration: none;
}

/* Hero Section */
#hero {
  width: 100%;
  min-height: 100vh;
  padding: 0 8vw;
  border-bottom: 2px solid #27272a;
}
#header {
  display: flex;
  gap: 10vw;
  align-items: center;
  margin: 5vw 0;
}
#helft h2,
h3 {
  font-weight: bold;
  margin-top: 0.5vw;
  line-height: 1;
}
#hleft h2 {
  font-size: 4vw;
}
#hleft span {
  color: #ef4444;
}
#hleft h3 {
  font-size: 2vw;
  color: rgb(207, 207, 31);
}
#icons {
  margin-top: 2vw;
  display: flex;
  align-items: center;
  gap: 1vw;
}
#icons a {
  font-weight: 550;
  font-size: 1.8vw;
  text-decoration: none;
}
#para {
  display: flex;
  justify-content: center;
}
#para p {
  width: 50%;
  font-size: 1.7vw;
  opacity: 0.8;
  text-align: center;
  line-height: 1.2;
  text-transform: capitalize;
}
#way {
  margin-top: 2.5vw;
  display: flex;
  justify-content: center;
}
#way a {
  padding: 0.7vw 3vw;
  background-color: #1e40af;
  border-radius: 1.5vw;
  text-transform: capitalize;
  text-decoration: none;
  margin-right: 1vw;
}

#hright img {
  width: 19vw;
  height: 38vh;
  border-radius: 50%;
  object-fit: cover;
}
/* Service Section */
#services {
  width: 100%;
  min-height: 100vh;
  padding: 0 8vw;
  border-bottom: 2px solid #27272a;
}

#services h2 {
  margin-top: 2vw;
  font-weight: bold;
  font-size: 2.5vw;
}
#services h2 span {
  color: rgb(207, 207, 31);
}
#help {
  display: flex;
  flex-direction: column;
  margin-top: 1vw;
  align-items: center;
}
#help h2 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 5vw;
}
#help h2 span {
  color: #ef4444;
}
#help p {
  margin-top: 1vw;
  font-weight: bold;
  opacity: 0.8;
  font-size: 1.5vw;
}

#cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5vw;
  margin-top: 6vw;
}

#card {
  width: 25vw;
  background-color: #27272a;
  padding: 3vw 4vw;
  border-radius: 1.5vw;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.048);
}
#card i {
  margin-bottom: 2vw;
  color: skyblue;
  font-size: 2vw;
}
#card h3 {
  margin-bottom: 1vw;
  font-size: 2vw;
}
#card h3 span {
  color: skyblue;
}
#card p {
  font-size: 1.2vw;
  opacity: 0.8;
  font-weight: 400;
}
/* Work Section */
#exp {
  width: 100%;
  min-height: 100vh;
  padding: 0 8vw;
  border-bottom: 2px solid #27272a;
  display: flex;
  gap: 2vw;
  align-items: center;
}
#workleft {
  display: flex;
  gap: 5.5vw;
  flex-direction: column;
  flex-wrap: wrap;
}
.work {
  display: flex;
}
.wrkinfo h2 {
  text-transform: capitalize;
  font-size: 2.5vw;
  font-weight: bolder;
}
.wrkinfo p {
  width: 70%;
  opacity: 0.8;
  font-size: 1.5vw;
  margin-top: 0.5vw;
}

#circle1,
#circle2,
#circle3 {
  width: 3vw;
  height: 6vh;
  border-radius: 50%;
  margin-top: 0.2vw;
  margin-right: 1vw;
  position: relative;
}
#circle1 {
  background-color: #ef4444;
}
#circle2 {
  background-color: rgb(207, 207, 31);
}
#circle3 {
  background-color: green;
}
#circle1::before,
#circle2::before {
  content: "";
  width: 0.1vw;
  height: 20vh;
  position: absolute;
  background-color: #66666d;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}
#circle3::before {
  content: "";
  width: 0.1vw;
  height: 8vh;
  position: absolute;
  background-color: #66666d;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.workr h2 {
  font-weight: bolder;
  font-size: 6vw;
  text-transform: uppercase;
  line-height: 0.8;
}
.workr h2 span {
  color: rgb(207, 207, 31);
}

/* Contact Section */
#contact {
  width: 100%;
  padding: 3vw 8vw;
}
#finalicons {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1vw;
  font-size: 2vw;
}
#finalicons a {
  text-decoration: none;
  opacity: 0.5;
}
#finalicons a:hover {
  opacity: 1;
}
#talk {
  margin-top: 4vw;
  display: flex;
  justify-content: space-between;
}

#talk p {
  font-size: 2vw;
  color: rgba(0, 255, 255, 0.719);
  width: 40%;
}

#talk a {
  margin-top: 3vw;
  width: 15vw;
  padding: 1vw 2vw;
  background-color: transparent;
  border: 2px solid #494142;
  border-radius: 4vw;
  color: #fff;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}
@media (max-width: 600px) {
  nav {
    padding: 3vw 5vw;
  }

  nav h2 {
    font-size: 2vw;
  }
  #links a {
    display: none;
  }

  /* Hero Section */
  #hero {
    min-height: 0;
    padding: 0 5vw;
  }
  #header {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1vw;
  }

  #hleft h2 {
    font-size: 8vw;
    margin-bottom: 0.5vw;
  }

  #hleft h3 {
    font-size: 5vw;
    margin-bottom: 0.5vw;
  }
  #icons {
    justify-content: center;
    margin-bottom: 0.5vw;
  }
  #icons a {
    font-size: 6vw;
  }

  #hero p {
    width: 80%;
    font-size: 3.5vw;
    text-align: center;
    margin: 1vw 0;
    opacity: 1;
  }
  #way {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3vw;
    margin-bottom: 2vw;
  }
  #way a {
    padding: 2vw;
    opacity: 0.8;
    font-size: 3.5vw;
  }

  #hright img {
    width: 44vw;
    height: 40vh;
    border-radius: 50%;
    object-fit: cover;
    padding-top: 0;
  }

  /* Service Section */
  #services {
    min-height: 0;
    padding: 0 5vw;
  }

  #services h2 {
    font-size: 4.5vw;
  }

  #help {
    display: flex;
    flex-direction: column;
    margin-top: 2vw;
  }
  #help h2 {
    font-size: 6vw;
  }

  #help p {
    margin-top: 2vw;
    font-size: 2.5vw;
    width: 50%;
    text-align: center;
  }

  #cards {
    display: flex;
    flex-direction: column;
    gap: 2vw;
    margin: 6vw 0;
  }

  #card {
    width: 40vw;
    padding: 4vw;
  }
  #card i {
    font-size: 3.5vw;
    margin-bottom: 1.5vw;
  }
  #card h3 {
    font-size: 3vw;
    margin-top: 1.5vw;
  }

  #card p {
    font-size: 2vw;
  }
  #exp {
    min-height: 0;
    padding: 5vw;
    display: flex;
    flex-direction: column;
  }
  #workleft {
    gap: 4vw;
    justify-content: center;
  }
  .work {
    gap: 2vw;
    margin: 3vw 0;
    margin-left: 18vw;
  }
  .wrkinfo h2 {
    font-size: 3.5vw;
  }
  .wrkinfo p {
    font-size: 3vw;
  }

  .workr h2 {
    font-size: 6vw;
    text-align: center;
    line-height: 1;
  }
  #circle1,
  #circle2,
  #circle3 {
    width: 8vw;
    height: 6vh;
  }
  #circle1::before,
  #circle2::before {
    content: "";
    width: 0.1vw;
    height: 20vh;
  }
  #circle3::before {
    content: "";
    width: 0.1vw;
    height: 6vh;
  }
  /* Contact Section */
  #contact {
    width: 100%;
    padding: 3vw 5vw;
  }
  #finalicons {
    display: flex;
    justify-content: center;

    font-size: 4vw;
  }
  #talk {
    margin-top: 4vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  #talk p {
    font-size: 4vw;
    color: rgba(0, 255, 255, 0.719);
    width: 100%;
    text-align: center;
  }

  #talk a {
    margin-top: 3vw;
    width: 35vw;
    padding: 1vw 2vw;
  }
}
@media (max-width: 480px) {
  #hright img {
    width: 28vw;
    height: 24vh;
  }

  #circle1,
  #circle2,
  #circle3 {
    width: 8vw;
    height: 6vh;
  }
  #circle1::before,
  #circle2::before {
    content: "";
    width: 0.1vw;
    height: 20vh;
  }
  #circle3::before {
    content: "";
    width: 0.1vw;
    height: 6vh;
  }
}
@media (max-width: 380px) {
  #hright img {
    width: 39vw;
    height: 22vh;
  }

  #circle1,
  #circle2,
  #circle3 {
    width: 10vw;
    height: 3vh;
  }
  #circle1::before,
  #circle2::before {
    content: "";
    width: 0.1vw;
    height: 8vh;
  }
  #circle3::before {
    content: "";
    width: 0.1vw;
    height: 6vh;
  }
}
